# server port  App Service는 알아서 포트를 관리하므로 충돌문제를 고려하고 필요성이 없으니 서버포트 주석처리
# server.port=8090 
# db connection info
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
# auto build
#spring.devtools.livereload.enabled=true
# keystore
# server.ssl.enabled=true
# server.ssl.key-alias=apistore
# server.ssl.key-store=apistore.pkcs12
# server.ssl.key-store-password=password
# server.ssl.key-password=password
# server.ssl.trust-store=apitrust.pkcs12
# server.ssl.trust-store-password=password
